{
    "name": "download",
    "title": "Download File",
    "description": "Trigger a file download",
    "icon": "${url:~yooessentials_url/modules/form-actions/Download/icon.svg}",
    "fields": {
        "file": {
            "label": "File",
            "description": "Pick or input a file to be downloaded.",
            "type": "yooessentials-file",
            "mode": "file",
            "source": true,
            "formPlaceholder": true
        },
        "name": "${yooessentials.form.fields.action_name}",
        "status": "${yooessentials.form.fields.action_status}",
        "conditions": "${yooessentials.form.fields.action_conditions}"
    },
    "fieldset": {
        "default": {
            "type": "tabs",
            "fields": [
                {
                    "title": "Action",
                    "fields": ["file"]
                },
                {
                    "title": "Advanced",
                    "fields": ["name", "status", "conditions"]
                }
            ]
        }
    }
}
