; Gmail SMTP OAuth Plugin - Language Strings
; Copyright (C) 2024 Open Source Matters, Inc.
; License: GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_GMAILSMTP="System - Gmail SMTP OAuth"
PLG_SYSTEM_GMAILSMTP_XML_DESCRIPTION="Enables OAuth 2.0 authentication for Gmail and Google Workspace SMTP email delivery. Secure, reliable, and Google-compliant email sending for your Joomla site."

; Fieldsets
PLG_SYSTEM_GMAILSMTP_FIELDSET_BASIC="Google OAuth Settings"
PLG_SYSTEM_GMAILSMTP_FIELDSET_SENDER="Sender Settings"
PLG_SYSTEM_GMAILSMTP_FIELDSET_TESTING="Testing & Debug"

; Setup Instructions
PLG_SYSTEM_GMAILSMTP_SETUP_INSTRUCTIONS_LABEL="Setup Guide"
PLG_SYSTEM_GMAILSMTP_SETUP_INSTRUCTIONS_DESC="<strong>Quick Setup:</strong><ol><li>Go to <a href='https://console.cloud.google.com/' target='_blank'>Google Cloud Console</a></li><li>Create a new project (or select existing)</li><li>Enable the <strong>Gmail API</strong></li><li>Go to <strong>APIs & Services → Credentials</strong></li><li>Create <strong>OAuth client ID</strong> (Web application)</li><li>Add the Redirect URI shown below</li><li>Copy your Client ID and Client Secret here</li><li>Click <strong>Connect to Google</strong></li></ol>"

; Connection Status
PLG_SYSTEM_GMAILSMTP_CONNECTION_STATUS_LABEL="Connection Status"
PLG_SYSTEM_GMAILSMTP_CONNECTION_STATUS_DESC="Shows if your Google account is connected."
PLG_SYSTEM_GMAILSMTP_STATUS_CONNECTED="Connected"
PLG_SYSTEM_GMAILSMTP_STATUS_CONNECTED_AS="Sending emails as: <strong>%s</strong>"
PLG_SYSTEM_GMAILSMTP_STATUS_CONNECTED_SINCE="Connected since: %s"
PLG_SYSTEM_GMAILSMTP_STATUS_NOT_CONNECTED="Not Connected"
PLG_SYSTEM_GMAILSMTP_STATUS_NOT_CONNECTED_DESC="Configure your Google OAuth credentials below and click 'Connect to Google' to authorize."

; Client Credentials
PLG_SYSTEM_GMAILSMTP_CLIENT_ID_LABEL="Client ID"
PLG_SYSTEM_GMAILSMTP_CLIENT_ID_DESC="Your Google OAuth 2.0 Client ID from Google Cloud Console."
PLG_SYSTEM_GMAILSMTP_CLIENT_SECRET_LABEL="Client Secret"
PLG_SYSTEM_GMAILSMTP_CLIENT_SECRET_DESC="Your Google OAuth 2.0 Client Secret from Google Cloud Console. Keep this secure!"

; Redirect URI
PLG_SYSTEM_GMAILSMTP_REDIRECT_URI_LABEL="Authorized Redirect URI"
PLG_SYSTEM_GMAILSMTP_REDIRECT_URI_DESC="Copy this URI to your Google Cloud Console OAuth settings."
PLG_SYSTEM_GMAILSMTP_REDIRECT_URI_HELP="Add this exact URI to your Google Cloud Console under 'Authorized redirect URIs'."
PLG_SYSTEM_GMAILSMTP_COPY_URI="Copy to clipboard"

; Authorization
PLG_SYSTEM_GMAILSMTP_AUTHORIZE_LABEL="Google Authorization"
PLG_SYSTEM_GMAILSMTP_AUTHORIZE_DESC="Connect or disconnect your Google account."
PLG_SYSTEM_GMAILSMTP_CONNECT_TO_GOOGLE="Connect to Google"
PLG_SYSTEM_GMAILSMTP_DISCONNECT="Disconnect"
PLG_SYSTEM_GMAILSMTP_RECONNECT="Reconnect"
PLG_SYSTEM_GMAILSMTP_CONFIRM_DISCONNECT="Are you sure you want to disconnect your Google account? Emails will no longer be sent via Gmail OAuth."
PLG_SYSTEM_GMAILSMTP_AUTHORIZE_HELP="Make sure you've entered your Client ID and Client Secret above, then click to authorize."

; Sender Settings
PLG_SYSTEM_GMAILSMTP_FROM_EMAIL_LABEL="From Email"
PLG_SYSTEM_GMAILSMTP_FROM_EMAIL_DESC="The email address to send from. Leave empty to use the connected Google account email."
PLG_SYSTEM_GMAILSMTP_FROM_NAME_LABEL="From Name"
PLG_SYSTEM_GMAILSMTP_FROM_NAME_DESC="The name to display as the sender. Leave empty to use Joomla's default."

; Test Email
PLG_SYSTEM_GMAILSMTP_TEST_EMAIL_LABEL="Send Test Email"
PLG_SYSTEM_GMAILSMTP_TEST_EMAIL_DESC="Send a test email to verify your configuration is working."
PLG_SYSTEM_GMAILSMTP_TEST_EMAIL_PLACEHOLDER="Enter email address..."
PLG_SYSTEM_GMAILSMTP_SEND_TEST="Send Test Email"
PLG_SYSTEM_GMAILSMTP_TEST_CONNECT_FIRST="Connect to Google first before sending a test email."
PLG_SYSTEM_GMAILSMTP_TEST_ENTER_EMAIL="Please enter an email address."
PLG_SYSTEM_GMAILSMTP_SENDING="Sending..."
PLG_SYSTEM_GMAILSMTP_TEST_ERROR="Error sending test email"
PLG_SYSTEM_GMAILSMTP_TEST_EMAIL_SUBJECT="Gmail SMTP OAuth Test - Joomla"
PLG_SYSTEM_GMAILSMTP_TEST_EMAIL_BODY="Congratulations! Your Gmail SMTP OAuth configuration is working correctly. This email was sent from your Joomla site using secure OAuth 2.0 authentication."
PLG_SYSTEM_GMAILSMTP_TEST_EMAIL_SUCCESS="Test email sent successfully to %s!"
PLG_SYSTEM_GMAILSMTP_TEST_EMAIL_FAILED="Failed to send test email. Check your configuration and try again."

; Debug
PLG_SYSTEM_GMAILSMTP_DEBUG_MODE_LABEL="Debug Mode"
PLG_SYSTEM_GMAILSMTP_DEBUG_MODE_DESC="Enable detailed logging for troubleshooting. Logs are saved to Joomla's log folder."

; Success Messages
PLG_SYSTEM_GMAILSMTP_SUCCESS_CONNECTED="Successfully connected to Google account: %s"
PLG_SYSTEM_GMAILSMTP_SUCCESS_DISCONNECTED="Successfully disconnected from Google."

; Error Messages
PLG_SYSTEM_GMAILSMTP_ERROR_NOT_CONFIGURED="Please enter your Client ID and Client Secret first."
PLG_SYSTEM_GMAILSMTP_ERROR_INVALID_STATE="Invalid OAuth state. Please try again."
PLG_SYSTEM_GMAILSMTP_ERROR_NO_CODE="No authorization code received from Google."
PLG_SYSTEM_GMAILSMTP_ERROR_OAUTH="Google OAuth error: %s"
PLG_SYSTEM_GMAILSMTP_ERROR_DISCONNECT="Failed to disconnect: %s"
PLG_SYSTEM_GMAILSMTP_ERROR_NO_TEST_EMAIL="Please enter a test email address."
